# buggy-patch2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/nabscom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/nabscom/: AuthenticateFragment.java  CustomToast.java  CustomerCareFragment.java  Forgot_passwordFragment.java  LoginFragment.java  MainActivity.java  ProductCategoryFragment.java  ProductDisplay.java  Sign_upFragment.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml  ic_baseline_book_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_scatter_plot_24.xml  text_selector.xml
app/src/main/res/layout/: account_authenticate.xml  activity_main.xml  activity_splash.xml  customercare.xml  flipper_items.xml  forgotpassword.xml  login.xml  passwordrecovery.xml  productcategory.xml  producthome.xml  signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/nabscom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
